<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans-Light.ttf">
            <string>AdelleSans-Light</string>
            <string>AdelleSans-Light</string>
        </mutableArray>
        <mutableArray key="AdelleSans.ttf">
            <string>AdelleSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelRequestBlackOverlayViewController">
            <connections>
                <outlet property="backgroundImageView" destination="Pgx-sx-AwI" id="glC-M4-VRU"/>
                <outlet property="closeButton" destination="MBD-mL-GWp" id="h9B-Ty-o34"/>
                <outlet property="confirmButton" destination="wp8-rB-pPG" id="IH4-uI-Ws5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-sx-AwI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-vI-7sE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-74-sBD">
                    <rect key="frame" x="0.0" y="128" width="320" height="24"/>
                    <fontDescription key="fontDescription" name="AdelleSans" family="Adelle Sans" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-Kg-D2X">
                    <rect key="frame" x="30" y="160" width="260" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="V78-vD-2AV"/>
                        <constraint firstAttribute="height" constant="70" id="lkN-7y-96D"/>
                    </constraints>
                    <string key="text">Cancelling this request will result in you incurring a R150 service fee as you have canceled the request after the allocated time for cancellations.</string>
                    <fontDescription key="fontDescription" name="AdelleSans-Light" family="Adelle Sans" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-rB-pPG">
                    <rect key="frame" x="130" y="451" width="61" height="61"/>
                    <state key="normal" backgroundImage="black_confirm_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold to confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-YD-TFg">
                    <rect key="frame" x="30" y="517" width="260" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kP3-Mr-4kO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans-Light" family="Adelle Sans" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-mL-GWp">
                    <rect key="frame" x="277" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sjg-lA-Wab"/>
                        <constraint firstAttribute="width" constant="40" id="uR8-di-9ht"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iuz-74-sBD" firstAttribute="top" secondItem="MBD-mL-GWp" secondAttribute="bottom" constant="80" id="3Vw-pK-AqU"/>
                <constraint firstAttribute="bottom" secondItem="VDt-vI-7sE" secondAttribute="bottom" id="7If-nZ-DI2"/>
                <constraint firstItem="mcP-YD-TFg" firstAttribute="top" secondItem="wp8-rB-pPG" secondAttribute="bottom" constant="8" id="Ak0-mn-R0v"/>
                <constraint firstItem="mcP-YD-TFg" firstAttribute="top" secondItem="wp8-rB-pPG" secondAttribute="bottom" constant="5" id="Bsz-12-f7l"/>
                <constraint firstItem="VDt-vI-7sE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSw-LT-adE"/>
                <constraint firstAttribute="trailing" secondItem="Pgx-sx-AwI" secondAttribute="trailing" id="Eqm-b7-qKY"/>
                <constraint firstItem="mcP-YD-TFg" firstAttribute="trailing" secondItem="eDX-Kg-D2X" secondAttribute="trailing" id="F7d-fu-RK4"/>
                <constraint firstAttribute="bottom" secondItem="mcP-YD-TFg" secondAttribute="bottom" constant="30" id="K0V-jn-4zq"/>
                <constraint firstItem="MBD-mL-GWp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Kl0-ap-h0r"/>
                <constraint firstItem="mcP-YD-TFg" firstAttribute="leading" secondItem="eDX-Kg-D2X" secondAttribute="leading" id="LCD-3M-SpJ"/>
                <constraint firstItem="VDt-vI-7sE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OSp-AH-0qw"/>
                <constraint firstItem="Pgx-sx-AwI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PXi-AF-YGN"/>
                <constraint firstItem="Pgx-sx-AwI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RxI-3Q-LZA"/>
                <constraint firstItem="iuz-74-sBD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZvF-gF-8Vy"/>
                <constraint firstAttribute="bottom" secondItem="Pgx-sx-AwI" secondAttribute="bottom" id="d0d-ej-FhM"/>
                <constraint firstAttribute="trailing" secondItem="iuz-74-sBD" secondAttribute="trailing" id="dj9-sS-rQ4"/>
                <constraint firstAttribute="trailing" secondItem="MBD-mL-GWp" secondAttribute="trailing" constant="3" id="g9g-Zx-ehh"/>
                <constraint firstAttribute="centerX" secondItem="eDX-Kg-D2X" secondAttribute="centerX" id="haG-Vm-8vb"/>
                <constraint firstAttribute="centerX" secondItem="iuz-74-sBD" secondAttribute="centerX" id="i6D-kH-UY8"/>
                <constraint firstItem="eDX-Kg-D2X" firstAttribute="top" secondItem="iuz-74-sBD" secondAttribute="bottom" constant="8" id="mvs-Wz-Nez"/>
                <constraint firstAttribute="trailing" secondItem="VDt-vI-7sE" secondAttribute="trailing" id="yoC-pn-f1U"/>
                <constraint firstAttribute="centerX" secondItem="wp8-rB-pPG" secondAttribute="centerX" id="zsR-GJ-luZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ak0-mn-R0v"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="120" y="472"/>
        </view>
    </objects>
    <resources>
        <image name="black_confirm_button.png" width="61" height="61"/>
        <image name="close_icon_white.png" width="13" height="13"/>
    </resources>
</document>
