<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans-SemiBold.ttf">
            <string>AdelleSans-SemiBold</string>
            <string>AdelleSans-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferAFriendBlackOverlayViewController">
            <connections>
                <outlet property="backgroundImageView" destination="oMG-cW-vCB" id="Tfr-8S-P8V"/>
                <outlet property="referButton" destination="WgB-Ry-dNw" id="WXF-cp-E26"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-cW-vCB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-7p-w1w">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-3f-Ewr" userLabel="MidContainer">
                    <rect key="frame" x="0.0" y="150" width="320" height="78"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Ry-dNw">
                            <rect key="frame" x="50" y="26" width="220" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="niP-r5-TM0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="14"/>
                            <state key="normal" title="Tell a friend about GetTOD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tellAFriendButtonTapped:" destination="-1" eventType="touchUpInside" id="URF-3q-dtE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASED WITH THE SERVICE?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-Xq-45X">
                            <rect key="frame" x="90" y="8" width="139" height="10"/>
                            <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zKN-Xq-45X" firstAttribute="leading" secondItem="7PK-3f-Ewr" secondAttribute="leading" constant="90" id="V1q-GN-kNo"/>
                        <constraint firstItem="zKN-Xq-45X" firstAttribute="top" secondItem="7PK-3f-Ewr" secondAttribute="top" constant="8" id="XiU-u9-Ulc"/>
                        <constraint firstItem="WgB-Ry-dNw" firstAttribute="leading" secondItem="7PK-3f-Ewr" secondAttribute="leading" constant="50" id="Zvv-4P-7Si"/>
                        <constraint firstAttribute="bottom" secondItem="WgB-Ry-dNw" secondAttribute="bottom" constant="8" id="c91-fw-a1q"/>
                        <constraint firstAttribute="centerX" secondItem="zKN-Xq-45X" secondAttribute="centerX" id="fjR-er-ViU"/>
                        <constraint firstItem="WgB-Ry-dNw" firstAttribute="top" secondItem="zKN-Xq-45X" secondAttribute="bottom" constant="8" id="vKt-Sv-157"/>
                        <constraint firstAttribute="centerX" secondItem="WgB-Ry-dNw" secondAttribute="centerX" id="yPl-iL-Pbz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-98-Bjp">
                    <rect key="frame" x="130" y="463" width="61" height="61"/>
                    <state key="normal" backgroundImage="black_close_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="ccd-wI-CLu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ihn-98-Bjp" secondAttribute="bottom" constant="44" id="2gK-FF-cKd"/>
                <constraint firstItem="7PK-3f-Ewr" firstAttribute="trailing" secondItem="KkO-7p-w1w" secondAttribute="trailing" id="6RH-Mc-19Q"/>
                <constraint firstAttribute="centerY" secondItem="7PK-3f-Ewr" secondAttribute="centerY" id="7XR-ia-oTS"/>
                <constraint firstItem="oMG-cW-vCB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A2U-4Y-san"/>
                <constraint firstAttribute="trailing" secondItem="KkO-7p-w1w" secondAttribute="trailing" id="Bdz-II-D1l"/>
                <constraint firstItem="KkO-7p-w1w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IJd-1Z-MAa"/>
                <constraint firstAttribute="centerX" secondItem="ihn-98-Bjp" secondAttribute="centerX" id="KmG-Rh-p78"/>
                <constraint firstItem="oMG-cW-vCB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LOl-hk-xTe"/>
                <constraint firstItem="7PK-3f-Ewr" firstAttribute="leading" secondItem="KkO-7p-w1w" secondAttribute="leading" id="N9S-Cf-MeT"/>
                <constraint firstItem="KkO-7p-w1w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xnz-pP-ZZF"/>
                <constraint firstItem="7PK-3f-Ewr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="dC4-DW-0Ou"/>
                <constraint firstAttribute="trailing" secondItem="oMG-cW-vCB" secondAttribute="trailing" id="joq-BB-Sjf"/>
                <constraint firstAttribute="bottom" secondItem="oMG-cW-vCB" secondAttribute="bottom" id="klc-q3-M46"/>
                <constraint firstAttribute="centerX" secondItem="7PK-3f-Ewr" secondAttribute="centerX" id="oWy-WH-KVE"/>
                <constraint firstAttribute="bottom" secondItem="KkO-7p-w1w" secondAttribute="bottom" id="sbI-NP-7ue"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6RH-Mc-19Q"/>
                    <exclude reference="7XR-ia-oTS"/>
                    <exclude reference="N9S-Cf-MeT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="127" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="black_close_button.png" width="61" height="61"/>
    </resources>
</document>
