<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans.ttf">
            <string>AdelleSans</string>
            <string>AdelleSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RejectedQuoteViewController">
            <connections>
                <outlet property="rejectProcessDescriptionLabel" destination="lK9-UI-gbE" id="atO-rQ-dps"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-je-Knk">
                    <rect key="frame" x="15" y="488" width="290" height="48"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="erM-jI-tUu"/>
                        <constraint firstAttribute="width" constant="290" id="xw8-Fd-heq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans" family="Adelle Sans" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Cancel this job">
                        <color key="titleColor" red="0.27450980390000002" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelJob:" destination="-1" eventType="touchUpInside" id="Ffz-cy-r3e"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-af-niz">
                    <rect key="frame" x="0.0" y="85" width="320" height="311"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote_reject_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-aS-aIn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="GCa-ic-DkO"/>
                                <constraint firstAttribute="width" constant="85" id="Vj0-1q-ICz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vj0-1q-ICz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-uS-y4m">
                            <rect key="frame" x="0.0" y="130" width="320" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5yM-wF-ZY8"/>
                                <constraint firstAttribute="width" constant="290" id="aE8-ly-pDu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AdelleSans" family="Adelle Sans" pointSize="24"/>
                            <color key="textColor" red="0.27450980390000002" green="0.2901960784" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aE8-ly-pDu"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-UI-gbE">
                            <rect key="frame" x="54" y="173" width="214" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="6k0-Kk-FOu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wok-92-Ovt"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Please wait to receive another quote from Bob's Plumbing Co. 

Please note t
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.5450980392" green="0.57647058819999997" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="7"/>
                                    </attributes>
                                </fragment>
                                <fragment content="hat if you choose to cancel this job, a minimum call out fee of R150 will be charged.">
                                    <attributes>
                                        <color key="NSColor" red="0.5450980392" green="0.57647058819999997" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6k0-Kk-FOu"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="centerX" secondItem="3gV-aS-aIn" secondAttribute="centerX" id="27n-hR-QYT"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="leading" secondItem="qT9-af-niz" secondAttribute="leading" id="2u6-wQ-3eT"/>
                        <constraint firstItem="lK9-UI-gbE" firstAttribute="top" secondItem="YB0-uS-y4m" secondAttribute="bottom" constant="15" id="4gT-Ni-9z7"/>
                        <constraint firstAttribute="centerX" secondItem="lK9-UI-gbE" secondAttribute="centerX" constant="-1" id="6fr-Xc-fok"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="trailing" secondItem="3gV-aS-aIn" secondAttribute="trailing" id="7Nt-3G-z3a"/>
                        <constraint firstItem="3gV-aS-aIn" firstAttribute="leading" secondItem="qT9-af-niz" secondAttribute="leading" id="9GZ-8N-dcZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="262" id="CMc-av-Bis"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="leading" secondItem="qT9-af-niz" secondAttribute="leading" id="Cek-44-wLE"/>
                        <constraint firstItem="lK9-UI-gbE" firstAttribute="top" secondItem="YB0-uS-y4m" secondAttribute="bottom" constant="8" id="JLJ-fM-vvA"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="centerX" secondItem="lK9-UI-gbE" secondAttribute="centerX" id="RBp-0n-dxx"/>
                        <constraint firstAttribute="trailing" secondItem="YB0-uS-y4m" secondAttribute="trailing" id="RZ5-8f-0jQ"/>
                        <constraint firstAttribute="trailing" secondItem="lK9-UI-gbE" secondAttribute="trailing" constant="52" id="dJt-aT-hEp"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="leading" secondItem="qT9-af-niz" secondAttribute="leading" id="eHk-UA-Xph"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="leading" secondItem="qT9-af-niz" secondAttribute="leading" id="fG0-RL-ioi"/>
                        <constraint firstAttribute="trailing" secondItem="YB0-uS-y4m" secondAttribute="trailing" id="iJn-Wl-K3j"/>
                        <constraint firstItem="3gV-aS-aIn" firstAttribute="top" secondItem="qT9-af-niz" secondAttribute="top" id="its-4g-mwO"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="top" secondItem="3gV-aS-aIn" secondAttribute="bottom" constant="20" id="jw4-rG-OMu"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="centerX" secondItem="qT9-af-niz" secondAttribute="centerX" id="lhC-PY-xkP"/>
                        <constraint firstAttribute="bottom" secondItem="lK9-UI-gbE" secondAttribute="bottom" id="nkB-0K-fQ1"/>
                        <constraint firstItem="YB0-uS-y4m" firstAttribute="leading" secondItem="3gV-aS-aIn" secondAttribute="leading" id="sK2-PH-c0J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tJB-F9-cve"/>
                        <constraint firstAttribute="trailing" secondItem="3gV-aS-aIn" secondAttribute="trailing" id="u78-Nf-apP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CMc-av-Bis"/>
                            <exclude reference="tJB-F9-cve"/>
                            <exclude reference="27n-hR-QYT"/>
                            <exclude reference="2u6-wQ-3eT"/>
                            <exclude reference="7Nt-3G-z3a"/>
                            <exclude reference="RBp-0n-dxx"/>
                            <exclude reference="eHk-UA-Xph"/>
                            <exclude reference="fG0-RL-ioi"/>
                            <exclude reference="iJn-Wl-K3j"/>
                            <exclude reference="lhC-PY-xkP"/>
                            <exclude reference="sK2-PH-c0J"/>
                            <exclude reference="JLJ-fM-vvA"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qT9-af-niz" secondAttribute="trailing" id="Bwf-JK-I0C"/>
                <constraint firstAttribute="centerY" secondItem="qT9-af-niz" secondAttribute="centerY" constant="44" id="MZg-YJ-jao"/>
                <constraint firstAttribute="centerX" secondItem="qT9-af-niz" secondAttribute="centerX" id="aXy-mO-SHP"/>
                <constraint firstItem="sJL-je-Knk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bhP-9v-IsH"/>
                <constraint firstItem="qT9-af-niz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cEx-au-dGw"/>
                <constraint firstAttribute="bottom" secondItem="sJL-je-Knk" secondAttribute="bottom" constant="32" id="gGv-Pk-321"/>
                <constraint firstAttribute="trailing" secondItem="sJL-je-Knk" secondAttribute="trailing" constant="15" id="qwQ-OX-QIl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="326" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="quote_reject_icon.png" width="85" height="110"/>
    </resources>
</document>
