<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans-SemiBold.ttf">
            <string>AdelleSans-SemiBold</string>
            <string>AdelleSans-SemiBold</string>
        </mutableArray>
        <mutableArray key="AdelleSans.ttf">
            <string>AdelleSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="headerView" destination="5NI-Bx-gH1" id="ri7-yJ-75d"/>
                <outlet property="nameLabel" destination="7zd-0y-k5A" id="B5e-JC-UeW"/>
                <outlet property="profileImageView" destination="W9y-ar-r2U" id="Gax-Le-gf8"/>
                <outlet property="signOutLabel" destination="Wqp-f8-PLH" id="k2e-a8-QLb"/>
                <outlet property="tableViewInXib" destination="Rhf-rd-lGC" id="Eez-pH-F6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAccountLabel" destination="zz5-LD-oob" id="ueC-AI-YbV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-f8-PLH">
                    <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="v3C-hc-j1z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="12"/>
                    <color key="textColor" red="0.88235294119999996" green="0.3411764706" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-rd-lGC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rhf-rd-lGC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0EU-w5-PyO"/>
                <constraint firstItem="Wqp-f8-PLH" firstAttribute="trailing" secondItem="Rhf-rd-lGC" secondAttribute="trailing" id="HgD-7T-5Xr"/>
                <constraint firstAttribute="trailing" secondItem="Rhf-rd-lGC" secondAttribute="trailing" id="WeT-pL-SaL"/>
                <constraint firstItem="Wqp-f8-PLH" firstAttribute="top" secondItem="Rhf-rd-lGC" secondAttribute="bottom" id="dhL-2j-jDb"/>
                <constraint firstItem="Wqp-f8-PLH" firstAttribute="leading" secondItem="Rhf-rd-lGC" secondAttribute="leading" id="eV8-rC-Qdz"/>
                <constraint firstAttribute="bottom" secondItem="Wqp-f8-PLH" secondAttribute="bottom" id="fPP-NN-hJd"/>
                <constraint firstItem="Rhf-rd-lGC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tUI-bn-edW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="398" y="341"/>
        </view>
        <view contentMode="scaleToFill" id="5NI-Bx-gH1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-80-1mH">
                    <rect key="frame" x="117" y="20" width="87" height="87"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_photo_container_no_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-FM-21R">
                            <rect key="frame" x="-1" y="-1" width="88" height="88"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_profile_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-ar-r2U">
                            <rect key="frame" x="2" y="1" width="83" height="83"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="7g1-pc-0Uj"/>
                        <constraint firstAttribute="width" constant="87" id="eoY-c5-P8b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-0y-k5A">
                    <rect key="frame" x="8" y="117" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1VH-zW-ZSG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans-SemiBold" family="Adelle Sans" pointSize="19"/>
                    <color key="textColor" red="0.27450980392156865" green="0.29019607843137257" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-LD-oob">
                    <rect key="frame" x="10" y="143" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="fGY-ys-Aqf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans" family="Adelle Sans" pointSize="13"/>
                    <color key="textColor" red="0.88235294119999996" green="0.3411764706" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6t7-80-1mH" firstAttribute="top" secondItem="5NI-Bx-gH1" secondAttribute="top" constant="20" id="HGC-im-NXE"/>
                <constraint firstItem="zz5-LD-oob" firstAttribute="leading" secondItem="5NI-Bx-gH1" secondAttribute="leading" constant="10" id="O2h-iz-PCe"/>
                <constraint firstAttribute="centerX" secondItem="zz5-LD-oob" secondAttribute="centerX" id="d4i-hx-udN"/>
                <constraint firstItem="zz5-LD-oob" firstAttribute="top" secondItem="7zd-0y-k5A" secondAttribute="bottom" constant="5" id="hKI-HG-AMO"/>
                <constraint firstAttribute="trailing" secondItem="zz5-LD-oob" secondAttribute="trailing" constant="10" id="idy-Pk-00Q"/>
                <constraint firstItem="7zd-0y-k5A" firstAttribute="centerX" secondItem="zz5-LD-oob" secondAttribute="centerX" id="liP-lP-kg2"/>
                <constraint firstItem="7zd-0y-k5A" firstAttribute="leading" secondItem="5NI-Bx-gH1" secondAttribute="leadingMargin" id="nAc-K5-xXH"/>
                <constraint firstAttribute="centerX" secondItem="6t7-80-1mH" secondAttribute="centerX" id="qdm-J6-G7d"/>
                <constraint firstItem="6t7-80-1mH" firstAttribute="leading" secondItem="5NI-Bx-gH1" secondAttribute="leading" constant="117" id="sfG-lh-eQP"/>
                <constraint firstItem="7zd-0y-k5A" firstAttribute="top" secondItem="6t7-80-1mH" secondAttribute="bottom" constant="10" id="xBq-Cw-Gch"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="823" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="default_profile_photo.png" width="104" height="104"/>
        <image name="profile_photo_container_no_camera.png" width="112" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
